{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/orders"
  },
  "include": ["../../src/orders/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
